<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ბიოლოგიის გამოცდა</title>
        <style>
            .Head {
                margin-left:75px;
                
            }
            .phazes {
                font-style:italic;
                font-weight:bold;
            }
            .search {
                border:1px solid;
                width:28%;
                float:right;
                background-color:rgb(230, 223, 230);
                
            }
            #ph {
                font-size:16px;
                margin-left:11px;
            }
          
            .meiozi {
                font-size:20px;
            }
            #phazess {
                margin-left:24px;
                font-weight:bold;
            }
            #profaza {
                border: 2px dotted;
                border-color:rgb(83, 5, 250);
                width:100%;
                padding:0px;
            }
             #metafaza {
                border: 2px dotted;
                border-color:rgb(83, 5, 250);
                width:100%;
                padding:0px;
            }
            #anafaza {
                border: 2px dotted;
                border-color:rgb(83, 5, 250);
                width:100%;
                padding:0px;
            }
            #telofaza {
                border:2px dotted;
                border-color:rgb(83, 5, 250);
                width:100%;
                padding:0px;
            }
            #mit {
                font-size:13.5px;
                margin-left:px;
                font-style:italic;
                color:blue;
                padding-left:12px;
                background-color:rgb(237, 237, 237);
            }
            table, th, td {
                border: 1px solid;
            }
            #cxrili {
                margin-left:21%;
                width:300px;
            }
            #n {
                margin-left:18px;
                text-align:center;
            }
            #sarch {
                color:red;
                font-size:20px;
                margin-top:3px;
                margin-left:20px;
                margin-bottom:2px;
            
            }
            #n2 {
                font-size:12px;
                margin-left:18px;
                text-align:center;
            }
            body {
                background-color:rgb(240, 240, 240);
            }
            #photo {
                width:200px;
                text-align:center;
                float:auto;
                
                
            }
            #meiozis-fazebi {
                margin-left:200px;
            }
            #meiozii {
                margin-left:200px;
                text-align:center;
                float:auto;
                
                
                
            }
        </style>
    </head>
    <body>
    
        <h1 class="Head">საიტი ბიოლოგიის გამოცდასთან დაკავშირებით</h1>
        <p>ეს საიტი შექმნილია იმისათვის რომ მე11 კლასის მოსწავლეების მიღებული ცოდნა რაც შემდგომში გამოცდების ჩაბარებაში დაეხმარებათ, ყველა თემა 1 საიტზე იქნას თავმოყრილი რადგან მარტივად და დალაგებულად შევძლოთ ამა თუ იმ თემის მოძებნა და მასზე ინფორმაციის მიღება. <br>
        <br>ამ საიტზე თქვენ იხილავთ ინფორმაციებს შემდეგ თემებზე(კონკრეტულ საკითხზე გადასასვლელად დააჭირეთ სურათს):<br> </p>
     <dir>   <p> <a href="#mitozi"> <img id="photo" src="https://dr282zn36sxxg.cloudfront.net/datastreams/f-d%3Ae9edf9397f9156a7c79d1af5ad45b109fed7e71137a29a0f6272bf85%2BIMAGE_THUMB_POSTCARD_TINY%2BIMAGE_THUMB_POSTCARD_TINY.1"  alt="მიტოზის ფაზები"> <br> მიტოზი და მისი ფაზები   </a> </p>
    <a href="#meiozi"><p id="meiozii"> <img id="photo" src="https://upload.wikimedia.org/wikipedia/ka/1/15/Meiosis_diagram%28qartuli%29.jpg" alt="meiozi"><br> მეიოზი </p>  </a>  </dir>
   
        <ul class="search">

            <li id="ph"><a href="#prophaze">პროფაზა </a> </li>
            <li id="ph"><a href="#metaphaze">მეტაფაზა</a> </li>
            <li id="ph"> <a href="#anaphaze">ანაფაზა</a> </li> 
            <li id="ph"> <a href="#telofaza">ტელოფაზა</a> </li> 

        
        </ul>
        <h2 id="mitozi">მიტოზი</h2>
        
        <p>მიტოზი ეუკარიოტული უჯრედების გაყოფის ხერხია. მიტოზური გაყოფით ორი უჯრედი წარმოიქმნება, რომლებიც დედისეულის იდენტურ გენეტიკურ მასალას შეიცავენ. მიტოზის ბიოლოგიური მნიშვნელობა შვილეული უჯრედებისთვის მემკვიდრული ინფორმაციის სრულად გადაცემაა. <br> 
        <br>უჯრედის გაყოფისთვის დნმ-ის არსებობაა საჭირო, ხოლო მიტოზის მიმდინარეობისთვის ბირთვი. ამიტომაც პროკარიოტებში (ბაქტერიებსა და ლურჯ-მწვანე წყალმცენარეებში) მიტოზი არ მიმდინარეობს.
        </p> 
        <p id="phazess">მიტოზი 4 თანმიმდევრული ფაზისგან შედგება: </p>
       <dir id="profaza"> 
       <ol>
           <p class="phazes" id="prophaze">პროფაზაში</p> <li>ცენტრიოლები შორდებიან და ერთმანეთის საპირისპირო მიმართულებით მიემართებიან.</li>  
           <li>ქრომოსომები სპირალურად იხვევა, მსხვილდება და მოკლდება.</li> 
 
  <li>იწყება გაყოფის თითისტარას ძაფების ჩამოყალიბება; </li>
  <li>ბირთვის გარსი ქრება </li>
  <li>ბირთვაკები ქრება </li> </ol> </dir>
      <dir id="metafaza">
      <ol> <p class="phazes" id="metaphaze">მეტაფაზაში</p> <li> მიკროსკოპში კარგად ჩანს ქრომოსომების ფორმა და რაოდენობა</li>
         <li>სრულდება თითისტარას ძაფების წარმოქმნა</li>
        <li>ქრომოსომები ლაგდება ეკვატორულ სიბრტყეზე</li>
        <li>თითისტარას ძაფები ემაგრება ქრომოსომებს ცენტრომელურ ნაწილში </li>  </ol> </dir>
          <dir id="anafaza"> <ol>  <p class="phazes" id="anaphaze">ანაფაზაში</p> 
          <li> იკუმშება გაყოფის თითისტარას ძაფები </li>
          <li> ქრომოსომის ქრომატიდები საპირისპირო პოლუსებისკენ მიემართება </li>
            
                  </ol></dir>
                 
                 <dir id="telofaza"> <ol> <p class="phazes" id="telophaze"> ტელოფაზაში</p>
                 <li> ხდება ქრომოსომების დესპირალიზაცია და მიკროსკოპში ცუდად ჩანს </li>
                 <li>ყალიბდება ბირთვის გარსი ციტოპლაზმის მემბრანული სტრუქტურებიდან </li>
                 <li>იყოფა ციტოპლაზმა </li>
                 <li> წარმოიქმნება 2 დედისეული უჯრედის იდენტური შვილეული უჯრედი</li>
                 <li>ქრება გაყოფის თითისტარას ძაფები და ცენტრიოლები </li>
                     
                 </ol> </dir>
                 <dir id="mit"> მიტოზის ბიოლოგიური მნიშვნელობა ისაა, რომ შვილეული უჯრედების ბირთვებს შორის ქრომოსომები ზუსტად და თანაბრად ნაწილდება. მიტოზუ უზრუნველყოფს დედისეული უჯრედიდან შვილეული ბირთვებისთვის მემკვიდრეობითი ინფორმაციის ზუსტ გადაცემას. </dir>
                 
                 <p id="n"> <strong> ქრომოსომათა და ქრომატიდთა რაოდენობა უჯრედის სასიცოცხლო ციკლის სხვადასხვა ეტაპზე.</strong> </p>
                 
                 <table id="cxrili">
                   <thead>
                       <tr>
                          <th> ინტერფაზა </th>
                          <th> მიტოზი</th>
                              
                          </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <td>G1 ფაზა - 2n2c </td>
                           <td>პროფაზა - 2n4c</td>
                       </tr>
                       <tr>
                           <td>S ფაზა - 2n4c </td>
                           <td>მეტაფაზა - 2n4c </td>
                           
                       </tr>
                       <tr>
                           <td>G2 ფაზა - 2n4c </td>
                           <td>ანაფაზა - 4n4c
                       </tr>
                       <tr>
                           <td></td>
                           <td>ტელოფაზა - 2n2c</td>
                       </tr>
                   </tbody>
                  
                 </table> 
                 <p id="n2"> n-ქრომოსომათა ჰაპლოიდური რაოდენობა, c-ქრომატიდთა ჰაპლოიდური რაოდენობა</p>
                <h3 id="meiozi">მეიოზი</h3>
                <p>მეიოზი - პროცესი, რომლის შედეგად დიპლოიდური ევკარიოტული უჯრედი იყოფა ისე, რომ ჰაპლოიდურ უჯრედებს, <em>გამეტებს</em> წარმოქმნის. <br>მეიოზი მნიშვნელოვანია სქესობრივი გამრავლებისათვის. ვინაიდან პროკარიოტებს სქესი და სქესობრივი გამრავლება არ აქვთ, მათ არც მეიოზის უნარი გააჩნიათ. </p> 
                
               
    </body>
</html>
